#The base url for all api requests
VITE_API_URL="/api"
VITE_CORS_ENABLED=false

#The VNLib.Plugins.Essentials.Accounts plugin security header value
VITE_WEB_TOKEN_HEADER="X-Web-Token"
VITE_LOGIN_COOKIE_ID="cmn-li"

VITE_PKI_ENABLED=true

#The path to the blog admin api
VITE_BLOG_ADMIN_URL="/blog"